<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutMe - Ruchitra Kumaresan</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-image: url("Portfolio/8.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: STSong;
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
        }

        .container {
            max-width: 1300px;
            margin: auto;
            padding: 20px;
        }

        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .d-flex {
            display: flex;
        }

        .justify-content-between {
            justify-content: space-between;
        }

        .align-items-center {
            align-items: center;
        }

        .nav {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        .nav-item {
            margin: 0 10px;
        }

        .nav-link {
            color: white;
            text-decoration: none;
        }

        .nav-link:hover {
            text-decoration: underline;
        }

        .my-5 {
            margin: 0rem 0;
        }

        .text-center {
            text-align: center;
        }

        .big-box {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            margin: 20px 0;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .section {
            margin-bottom: 30px;
        }

        #about p {
            line-height: 1.5;
            width: 100%;
            margin: 0 auto;
            padding: 30px;
        }

        a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}

        .footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

         .social-icons {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        .social-icons a {
            color: white;
            text-decoration: none;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="d-flex justify-content-between align-items-center">
                <div class="d-flex align-items-center">
                    <img src="Portfolio/1.jpg" alt="Ruchitra Kumaresan" class="profile-image">
                    <div>
                        <h1 class="h4">Ruchitra Kumaresan</h1>
                        <p> Ux/Ui Developer | JavaScript | React.js | HTML5 | CSS</p>
                    </div>
                </div>
                <nav>
                    <ul class="nav">
                        <li class="nav-item">
                            <a href="Portfolio/Experience.html" class="nav-link">Experience</a>
                        </li>
                        <li class="nav-item">
                            <a href="Portfolio/Project.html" class="nav-link">Project</a>
                        </li>
                        <li class="nav-item">
                            <a href="Portfolio/Achivement.html" class="nav-link">Achievement</a>
                        </li>

                       <li class="nav-item">
                            <a href="Portfolio/Certification.html" class="nav-link"> Certification</a>
                        </li>

                        <li class="nav-item">
                            <a href="Portfolio/Resume.html" class="nav-link">Resume</a>
                        </li>

                         </li>
                        
                    </ul>
                </nav>
            </div>
        </div>


    </header>

    <div class="container my-5">
        <section id="about" class="text-strech">
            <h2><u> ABOUT ME </u></h2>
            <p>Hello...!! I'm Ruchitra Kumaresan, a dedicated front-end developer with a Master's in Computer Science from New York Institute of Technology (NYIT) and a Bachelor's in Computer Science from REVA University, India. I specialize in front-end development, with technical expertise in JavaScript, React.js, HTML5, CSS, and software testing. Throughout my academic and professional career, I have successfully delivered robust applications and systems, demonstrating my ability to tackle complex challenges and provide high-quality solutions. In addition to my technical skills, I am well-versed in software development methodologies and have experience working in agile environments. My internships at Lernov and Sain Solutions in Bangalore, India, provided me with hands-on experience in front-end web development. I contributed to projects that improved user interaction and functionality. Furthermore, my coursework and projects, such as product recommendation systems and utilizing Recurrent Neural Networks (RNNs) for trading, have honed my analytical and problem-solving abilities. I am eager to explore new opportunities to apply my skills and creativity to drive impactful software development and tech industry projects. Let's connect and discuss how we can collaborate to make a significant difference in this ever-evolving field.</p>
        </section>
    </div>
     
       <div class="button-container"> 
        <a href="Portfolio/Experience.html" class="next"> Experience </a>
    </div>
        

    <footer class="footer">
        <p>&copy; 2024 Ruchitra Kumaresan. All Rights Reserved.</p>      
           <div class="contact-section">
            <div class="social-icons">
            <a href="mailto:ruchitrak98@gmail.com"><img src="Portfolio/gmail.png" alt="Email"></a>
            <a href="tel:+12018897904"><img src="Portfolio/phone-call.png" alt="Phone"></a>
            <a href="https://www.linkedin.com/in/ruchitrakumaresan"><img src="Portfolio/linkedin.svg" alt="LinkedIn"></a>
            <a href="https://github.com/Ruchitra98"><img src="Portfolio/github.svg" alt="github"></a>
        </div>
    </footer>

    <script>
        function navigateTo(sectionId) {
            document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
        }
    </script>

    
</body>
</html>



