<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Ruchitra Kumaresan</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: STSong;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image: url("Portfolio/8.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        main {
            padding: 20px;
        }

        #projects {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 1200px;
            margin: auto;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .col-md-6 {
            flex: 1;
            max-width: 50%;
            padding: 15px;
            box-sizing: border-box;
        }

        .col-md-6 h3 {
            margin-top: 0;
        }

        @media (max-width: 768px) {
            .col-md-6 {
                max-width: 100%;
            }
        }

        .button-container {
            display: flex;
            justify-content: space-between;
            margin: 20px 0;
        }

        a {
            text-decoration: none;
            display: inline-block;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #ddd;
            color: black;
        }

        .previous {
            background-color: #f1f1f1;
            color: black;
        }

        .next {
            background-color: #04AA6D;
            color: white;
        }

        
        footer {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }


        .social-icons {
            margin-top: 10px;
            display: flex;
            gap: 10px;
        }

        .social-icons a {
            color: white;
            text-decoration: none;
        }

        .social-icons img {
            width: 30px;
            height: 30px;
        }
    </style>
</head>
<body>
    <main>
        <section id="projects">
            <h2><u> PROJECTS </u></h2>
            <div class="row">
                <div class="col-md-6">
                    <h3>Computer Graphics</h3>
                    <p>Passionate Computer Graphics Enthusiast driven to push the boundaries of visual realism, particularly in C++, grayscaling, texturing, and animation. Specialized in Advanced Rendering Techniques, including Projective Texturing, to enhance scenes with simulated shadows, reflections, and decals on objects. This significantly improves visual quality and leverages skills in C++, grayscaling, texturing, and animation. Extensive proficiency in Vertex and Fragment Shaders, facilitating real-time rendering of effects such as reflections and dynamic lighting. This allows for customizing materials and textures and optimizing performance by offloading calculations to the GPU, with a focus on C++, grayscaling, texturing, and animation.</p>
                </div>

                <div class="col-md-6">
                    <h3>Product Recommendation System</h3>
                    <p>An academic project on collaborative filtering and rank-based recommendation systems. It includes: -Similarity-Based Collaborative Filtering: Calculates user similarity using cosine scores based on product interactions, recommending products liked by similar users but not yet interacted with by the target user. Provides top 10 personalized recommendations. -Rank-Based Approach: Ranks products by average rating, filtering out those with low interaction counts, and recommends the top 5 popular items to engage new customers. - Model-Based Collaborative Filtering:Compresses the user-product interaction matrix using SVD with 50 latent features, predicts ratings for each user, and provides the top 5 personalized product recommendations based on predictions.</p>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3>RNN for Trading: Multivariate Time Series and Text Data</h3>
                    <p>A research project on using Recurrent Neural Networks (RNNs) for predicting stock market trends. The primary objective is to explore trading strategies using AI technologies such as Deep Learning and RNNs. The project involved an in-depth analysis of factors like the Dropout ratio and Hidden Neurons, achieving an accuracy range of 70% to 90% with time series datasets. Technologies used include Google Colab for coding, RNN for modeling sequential data, and TensorFlow for machine learning models.</p>
                </div>

                <div class="col-md-6">
                    <h3>Lotto Bot</h3>
                    <p>LottoBot is a Discord game bot designed for hosting raffles and Powerball-style lottery games. It uses Python, SQLite, and the Hikari Discord REST API wrapper. LottoBot employs agile methodologies and features in-game currency, customizable options for additional features, and various games within Discord servers.</p>
                </div>

            </div>
            <div class="row">
                <div class="col-md-6">
                    <h3>Water Quality Monitoring And Filter System To Conserve Water Resources Using IoT <a href="https://youtu.be/SniVsKWIpDA" target="_blank"> Link:- PROJECT</a></h3>
                    <p>We aim to revolutionize environmental sustainability in water bodies affected by industrial waste through IoT technology. By deploying connected sensors and devices, we can collect real-time data on water quality, temperature, and other critical parameters. This data allows us to promptly detect and respond to pollution incidents, reducing their ecological impact. Our primary objective is to use IoT technologies to continuously assess water quality in various aquatic ecosystems such as lakes, ponds, and rivers. This innovative water management system transmits data to the AWS cloud, enabling real-time monitoring of water quality and purification processes. Once the water reaches a 90% purity level, it becomes safe for various purposes, including consumption and industrial use. This approach ensures responsible utilization of water resources, minimizes waste and contamination, and actively contributes to environmental preservation by safeguarding the precious resource of clean water.</p>
                </div>

                <div class="col-md-6">
                    <h3>Clustering Of Cancerous Profiles Using Machine Learning</h3>
                    <p>Accurate staging is crucial for determining appropriate treatment modalities and prognostic assessments. Machine learning algorithms automatically detect and highlight disparities, inaccuracies, or contradictions within diagnostic reports, ensuring reliable information delivery to medical professionals. Advanced analytics and machine learning methodologies will provide valuable insights and predictive capabilities, facilitating accurate diagnosis and treatment planning for individuals with hematologic cancers.</p>
                </div>
            </div>
        </section>

        <div class="button-container"> 
            <a href="Experience.html" class="previous"> Experience </a>
            <a href="Achivement.html" class="next"> Achivement </a>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 Ruchitra Kumaresan. All Rights Reserved.</p>
    </footer>
</body>
</html>